.App {
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  /* align-content: center; */
}

.hidden {
  display: none;
}
/* banner -------------------------------------- */
.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  margin-top: 110px;
  width: 100%;
  background-image: url("../images/background.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0%;
  background-size: cover;
  margin-bottom: -50px;
}
.bannerTopText {
  height: 130px;
  margin: 0 auto;
  font-size: 70px;
  color: white;
}
.bannerBottomText {
  height: 20px;
  margin: 0 auto;
  /* width: 80px; */
  padding-bottom: 30px;
  color: white;
  border-bottom: 1px solid white;
}
.bannerTitle {
  font-size: x-large;
  margin: 0 auto;
  /* width: 80px; */
  padding-bottom: 30px;
  color: white;
}

/* search bar --------------------------------- */
.inputSearch {
  outline: none;
  z-index: 1;
  text-align: left;
  width: 100px;
  position: absolute;
  margin: auto 0;
  border: none;
  color: black;
  right: 30px;
  margin-right: 0px;
  align-self: center;
  background: white;
}
::-webkit-input-placeholder {
  color: black;
  font-weight: bold;
}
.hide {
  margin-right: 0px;
  -webkit-transition: 2s;
}
.slideIn {
  margin-right: 100px;
  -webkit-transition: 0.3s;
}

/* products ----------------------------------- */

.cardContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  min-width: 300px;
  width: 95%;
  height: 100%;
  margin: auto;
  margin-bottom: 100px;
}
.card {
  /* position: relative; */
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 25%;
  background: white;
  border: 1px solid #eeeeee;
  padding: 40px;
  overflow: hidden;
  height: 400px;
  text-decoration: none;
  color: #222222;
  /* margin:1px; */
}
.card:hover .hover-message {
  visibility: visible;
  transition: 0.5s linear;
  opacity: 1;
}

.imgcontainer {
  /* position: relative; */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  overflow: hidden;
  color: #ffffff;
}

.hover-message {
  visibility: hidden;
  transition: 0.2s linear;
  opacity: 0.3;
  transition: 0.1s;
  /* transform: translateX(-50%) translateY(-50%); */
  /* margin: auto; */
  background-color: #00b7ef;
  min-width: 180px;
  text-transform: uppercase;
  padding: 24px 48px;
  position: absolute;
  text-align: center;
}
.cardImg {
  width: 100%;
}
/* instagram -------------------------- */
.instagramContainer {
  min-height: 200px;
  margin: 0 auto 100px auto;
  width: 70%;
  background: #eeeeee;
}

/* cart------------------------ */

.cartContainer {
  margin: 0 auto 100px auto;
  width: 50%;
  min-height: 150px;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cartContent {
  width: 100%;
}
.emptyCartText {
  font-size: 1rem;
}
.emptyCartText a {
  text-decoration: none;
  color: red;
}
.cartCard {
  width: 100%;
  height: 100px;
  overflow: hidden;
  color: black;
  display: flex;
  border: 1px solid #eeeeee;
}
.cartCardImageContainer {
  width: 100px;
  min-width: 100px;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  border-right: 1px solid #eeeeee;
}
.cartCardImageContainer button {
  border: none;
  display: flex;
  margin: 5px;
  width: 30px;
  height: 30px;
  text-align: center;
  justify-content: center;
  background: white;
  border-radius: 100%;
  color: black;
  cursor: pointer;
}

.cartCardDescription {
  /* width: 70%; */
  text-align: left;
  padding-left: 20px;
  display: flex;
  justify-content: start;
  align-self: center;
  flex-grow: 2;
}

.cartCardCurrency {
  margin: 0;
  color:red
}
.cartCardName {
  margin: 0;
}
.cartCartOption {
  margin: 0;
  opacity: 0.5;
}

.cartSubtotal {
  height: 75px;
  background: black;
  width: 100%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cartOptions {
  height: 50px;
  /* background: black; */
  display: flex;
  width: 100%;
}
.cartOptions button {
  width: 50%;
  color: white;
  border: none;
  opacity: 1;
}

.cartOptions button:hover {
  opacity: 0.8;
  cursor: pointer;
}

.cartOptions button:first-child {
  background-color: #aaaaaa;
}
.cartOptions button:last-child {
  background: #00b7ef;
}

.cartCardQuantityContainer {
  /* width: 100%; */
  /* right:-10%; */
  float: right;
  margin-right: 20px;
  /* align-self: flex-end; */
  /* flex-grow: 1; */
}

.quantityContainer {
  position: relative;
  top: 25%;
  border: 2px solid #eeeeee;
  float: right;
  height: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-right: 48px; */
  padding: 5px 5px;
  /* padding-right: 10px; */
  width: 75px;
}

.quantityContainer span {
  display: flex;
  align-items: center;
  width: 48%;
  opacity: 0.6;
  font-size: small;
}

.quantityContainer input {
  text-align: right;
  width: 48%;
  outline: none;
  border: none;
  color: #222222;
}

/* product page ------------- */

.productContainer {
  margin: -150px auto 100px auto;
  width: 95%;
  min-height: 200px;
  max-height: 80vh;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  overflow: hidden;
}

.productImageContainer {
  width: 60%;
  /* min-height:600px; */
  height: 100%;
  max-height: 80%;
  border-right: 2px solid #eeeeee;
  /* height:100%; */
  /* border: 1px solid #eeeeee; */
}
.productImageContainer img {
  width: 80%;
  padding: 30px;
  max-height: 50%;
}
.productInfoContainer {
  width: 30%;
  margin: auto;
  /* height:100vh; */
  max-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.product-price-title {
  /* padding:10px 5% 0 5% ; */
  /* margin: 0 auto; */
  width: 100%;
  text-align: left;
}

.descriptionContainer {
  display: flex;
  flex-direction: column;
  /* height:100%; */
}

.descriptionParagraph {
  margin: 3px 0;
  font-size: 0.7rem;
  text-align: left;
}
.paragraphLine {
  margin: 0;
}
